-------------------------Массив---------------------------
----------------------------------------------------------
    1. Копировать элементы из массива
    2. Получить элемент по индексу
    3. Создать массив заданной длины
    4. Получить первый элемент массива
    5. Получить последний элемент массива
    6. Получить длину массива
    7. Задать элемент по индексу (Mutable)
    8. Задать элемент по индексу (Immutable)
    9.  Добавить элемент в конец массива (Mutable)
    10. Добавить элемент в конец массива (Immutable)
    11. Добавить элемент в начало массива (Mutable)
    12. Добавить элемент в начало массива (Immutable)
    13. Конкатенация двух массивов (Mutable)
    14. Конкатенация двух массивов (Immutable)
    15. Вставить элемент в заданную позицию (Mutable)
    16. Вставить элемент в заданную позицию (Immutable)
    17. Вывести массив
    18. Выйти
----------------------------------------------------------
