---------------------Связный список-----------------------
----------------------------------------------------------
    1. Копировать элементы из списка
    2. Получить элемент по индексу
    3. Создать список заданной длины
    4. Получить первый элемент списка
    5. Получить последний элемент списка
    6. Получить длину списка
    7. Задать элемент по индексу (Mutable)
    8. Задать элемент по индексу (Immutable)
    9. Добавить элемент в конец списка (Mutable)
    10. Добавить элемент в конец списка (Immutable)
    11. Добавить элемент в начало списка (Mutable)
    12. Добавить элемент в начало списка (Immutable)
    13. Конкатенация двух списков (Mutable)
    14. Конкатенация двух списков (Immutable)
    15. Вставить элемент в заданную позицию (Mutable)
    16. Вставить элемент в заданную позицию (Immutable)
    17. Вывести список
    18. Выйти
----------------------------------------------------------